{
  "name": "user bot free",
  "version": "1.0.0",
  "description": "Killertzy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "@Killertzy2",
  "dependencies": {
    "axios": "^1.7.2",
    "input": "^1.0.1",
    "form-data": "^4.0.0",
    "telegram": "^2.22.4"
  }
}